# webgin

./: .cache-tests  .classpath  .gitignore  .project  ListTest.sc  pom.xml  startgin.sh
.worksheet/src/: ListTest.scala
src/main/resources/static/css/: gin.css
src/main/resources/static/js/: gin.js
src/main/resources/templates/: index.html  settings.html
src/main/scala/org/github/gin/: Card.scala  CardRenderer.scala  CardStack.scala  CardTest.scala  Deck.scala  Game.scala  Gin.scala  GinGame.scala  Hand.scala  Match.scala  Play.scala  Player.scala  Settings.scala  test.html
src/main/scala/org/github/gin/player/: Players.scala
src/main/scala/org/github/gin/web/: GinController.scala  WebGin.scala  WebGinConfig.scala  WebTest.scala  WebTestConfig.scala  WebTestController.scala  WelcomeController.scala
src/test/scala/org/github/gin/: CardValueTest.scala  DeckTest.scala  HandTest.scala
